<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/regenerate"
        android:title="Regenerate"/>
    <item
        android:id="@+id/newSessionFromHere"
        android:title="New session from here"/>
    <item
        android:id="@+id/tts"
        android:title="Speak"/>
    <item
        android:id="@+id/copy"
        android:title="Copy"/>
</menu>
