<?xml version="1.0" encoding="utf-8"?>
<!-- thats F** stupid, but seems i cannot set it programatically. when i tried it wasn't possible to change things (colors, icons) dynamically. don't touch it. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorSecondary">

    <TextView
        android:id="@+id/gpt4o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="18dp"
        android:text="GPT-4o"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gpt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="18dp"
        android:text="GPT-4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gpt4oMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="18dp"
        android:text="GPT-4o-mini"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/claude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="18dp"
        android:text="Claude-3.5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/llama3_70b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="18dp"
        android:text="LLama 3 70b"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/attached_file_placeholder" />

    <TextView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:text="Options"
        android:textSize="16sp" />
</LinearLayout>
